omsias.language.en=English
omsias.language.de=Deutsch	
omsias.language.nl=Nederlands
omsias.language.fr=Français
omsias.language.choose=Choisissez votre langue préférée:
omsias.omsidir.choose=Choisissez le répertoire principal OMSI2

omsias.title=OmsiAS
omsias.title.omsiassettings=OmsiAS - Paramètres
omsias.title.omsassettingslinks=OmsiAS - Paramètres d'URL
omsias.title.playeroptions=Outils du joueur:
omsias.title.devoptionsandtools=Outils de développement:
omsias.title.output=Sorties / Informations:
omsias.title.contentfield=Liste du contenu installé:
omsias.title.usefullinks=Liens utiles:
omsias.title.usefuldownloads=Téléchargements utiles (Outils):
omsias.title.logfilecutter=OmsiAS - LogfileCutter

omsias.button.startomsi=OMSI2
omsias.button.startomsieditor=OMSI2 Editor
omsias.button.gbpatch=4GB-Patch
omsias.button.logfileerrorcut=LogFileCutter
omsias.button.starthofsuite=HOF Suite
omsias.button.startmaptools=MapTools
omsias.button.startomsixconv=OmsiXConvTool
omsias.button.startstreetcre=StreetCreator
omsias.button.startobjeditp=ObjEditPTool
omsias.button.blender=Blender
omsias.button.settings=Paramètres
omsias.button.info=i

omsias.patchchanger.title=PatchChanger:
omsias.patchchanger.patchchanger=Lancer PatchChanger
omsias.patchchanger.notfound=OMSI2 PatchChanger.exe n'a pas pu être trouvé! Est-ce dans le répertoire principal d'omsi?
omsias.patchchanger.info=Cela ouvrira le répertoire principal d'Omsi2 dans lequel vous pourrez trouver "OMSI 2 Patch Changer.exe". Vous n'avez qu'à double-cliquer dessus et vous pouvez choisir votre version (elle ne peut pas être démarrée par OmsiAS car elle ne trouvera pas tous les chemins ...).

omsias.links.omsiwebdisk=Omsi Webdisk - Lieu pour obtenir des cartes, repeints et plus
omsias.links.gitlab=GitLab.com - OmsAS est Open Source! Voyez maintenant...

omsias.downloads.omsisdk=Télécharger OmsiSDK Tools
omsias.downloads.hofsuite=Télécharger HOFSuite
omsias.downloads.maptools=Télécharger Maptools

omsias.output.clearbtn=Effacer la sortie
omsias.output.gbpatchnotfound=Le correctif 4GB n'a pas été trouvé!
omsias.output.maptoolsnotfound=MapTools n'a pas pu être lancé. Est-il installé?
omsias.output.omsixconvnotfound=L'outil OmsiXConv n'a pas pu être lancé. Est-il installé?
omsias.output.streetcreatornotfound=L'outil StreetCreator n'a pas pu être lancé. Est-il installé?
omsias.output.objeditpnotfound=L'outil ObjEditP n'a pas pu être lancé. Est-il installé?
omsias.output.omsieditor=Cela lancera l'éditeur OMSI2. Après avoir cliqué, vous devez accepter à la vapeur que omsi devrait démarrer avec le paramètre "-editor". Faites "Ok" et l'éditeur est ouvert.
omsias.output.hofsuite=Cela lancera l'outil HofSuite si vous l'avez installé. HofSuite est un outil puissant pour créer des fichiers .hof pour les cartes. Un outil pour chaque créateur de carte. (Téléchargez-le ici: https://reboot.omsi-webdisk.de/file/773-hof-suite-en-de/)
omsias.output.gbpatchinfo=Démarrer le patch de 4 Go de NTCore. Veuillez ouvrir le correctif vous-même et sélectionnez Omsi.exe dans la fenêtre ouverte pour installer le correctif.
omsias.output.maptoolsinfo=Cela va démarrer Maptools. Il peut être utilisé pour trouver quels objets manquent à la lecture d'une carte, ainsi que pour voir tous les objets utilisés (pratique pour les créateurs de cartes)
omsias.output.blenderinfo=Cela va démarrer Blender. Blender est un outil pour créer des objets 3D qui peuvent être utilisés pour les cartes ou les bus Omsi.
omsias.output.logifleerrorcut_info=Vous pouvez l'utiliser pour couper les messages de l'erreur hors du fichier journal pour voir directement quels objets sont manquants.
omsias.output.nohofsuitepathselected=Vous ne sélectionnez pas le chemin HofSuite. Vous n'êtes pas capable de l'utiliser jusqu'à ce que vous le choisissiez!
omsias.output.hofsuitepathselected=Chemin d'accord. HofSuite peut maintenant être démarré.
omsias.output.omsiisstarting=Omsi commence ... Veuillez patienter quelques instants.
omsias.output.omsieditorstarting=Omsi Editor commence ... Veuillez patienter quelques instants.
omsias.output.chooseblenderexe=Vous devez d'abord choisir le fichier Blender.exe!
omsias.output.restartrequiredtouselanguage=Vous devez redémarrer OmsiAS pour utiliser la langue sélectionnée!
omsias.output.choosecontentplsselect=S'il vous plaît sélectionner le contenu à afficher!
omsias.output.currentomsiasversion=Vous utilisez la version d'OmsiAS:
omsias.output.dialogclose=Fermer
omsias.output.copy=Copie
omsias.output.logfcopyfunc=Vous pouvez copier ce fichier journal généré dans votre presse-papiers pour le publier, par exemple, sur des forums afin d'obtenir une meilleure aide.

omsias.content.clearbtn=Effacer le champ de contenu
omsias.content.sp_displaycontent=~ Choisissez le contenu à afficher ~
omsias.content.sp_maps=Maps
omsias.content.sp_vehicles=Vehicles
omsias.content.sp_sceneryobjects=Sceneryobjects
omsias.content.sp_splines=Splines

omsias.footer.createdby=Créé par
omsias.footer.creditsachangelog=Lisez-moi - Crédits - Changelog
omsias.footer.checkforupdates=Rechercher une mise à jour

omsias.function.noomsidirfound=Répertoire principal Omsi non trouvé!
omsias.function.noomsidirselected=Vous ne choisissez pas votre répertoire principal omsi! Si vous ne le choisissez pas, certaines fonctions ne fonctionneraient pas!
omsias.function.chooseomsidirfirst=Vous devez d'abord choisir votre répertoire principal OMSI2 pour l'utiliser!
omsias.function.hofsuitedirselect_headtext=Entrez le chemin d'accès au fichier HOFSuite.exe:
omsias.function.hofsuitedirselect_plsselect=Veuillez sélectionner le fichier HOF Suite.exe pour utiliser HofSuite!

omsias.settings.closeomsias=Fermer Omsi automatiquement après le lancement de OMSI 2?
omsias.settings.blenderpath=Choisissez le fichier blender .exe pour utiliser Blender:
omsias.settings.title.paths=Chemins vers des programmes utiles:
omsias.settings.title.general=Réglages généraux:
omsias.settings.title.deletesave=Supprimer le fichier de sauvegarde (ne peut pas être annulé! - OmsiAS sera fermé après l'enregistrement!)
omsias.settings.title.buttonclose=Fermez et économisez
omsias.settings.title.backtosettings=Retour aux paramètres principaux
omsias.settings.title.listoflinks=Liste des liens enregistrés (URL):
omsias.settings.openlinksettings=Url-Config
omsias.settings.linksettings.omsisdk=Url pour télécharger OmsiSDK:
omsias.settings.linksettings.maptools=Url pour télécharger Maptools:
omsias.settings.linksettings.hofsuite=Url pour télécharger Hofsuite: 